array(
    '_id' => 'a',
    'Value' => 'b',
    'Obj' => array(
        'a' => 'c',
        'd' => 'faa'
    ),
    'Assoc' => array(
        'ab' => array(
            'ba' => 'c',
            'ga' => 'la'
        ),
        'ar' => array(
            'er' => 'ir',
            'po' => 'op',
            'aa' => array(
                'a',
                'b',
                'c'
            )
        )
    ),
    'Index' => array(
        array(
            'a' => 'b'
        ),
        array(
            'c' => 'd'
        )
    )
);

=>

array(
    '$set' => array(
        '_id' => 'a',
        'Value' => 'b',
        'Assoc.ab.ba' => 'c',
        'Assoc.ab.ga' => 'la',
        'Assoc.ar.er' => 'ir',
        'Assoc.ar.po' => 'op'
        'Obj.a' => 'c',
        'Obj.d' => 'faa'
    ),
    '$addToSet' => array(
        'Index' => array(
            '$each' => array(
                array('a' => 'b'),
                array('c' => 'd')
            )
        ),
        'Assoc.ar.aa' => array(
            '$each' => array(
                'a',
                'b',
                'c'
            )
        )
    )
)

        '  

