server {
  server_name     ${VHOST}:${VHOST_PORT};
  root            /var/www/public/;
  index           index.php;

  client_max_body_size 2000M;

  add_header      Who-is-awesome Dan;
  add_header      Base-belong-to Us;
  add_header      Chaplin-version 0.4;

  add_header      X-Server $hostname;

  error_page      404 = /index.php;

  location ~* \.(jpg|jpeg|gif|png|css|js|ico|xml)$ {
      access_log          off;
      log_not_found       off;
      expires             360d;
  }

  location ~ /\. {
      access_log          off;
      log_not_found       off;
      deny                all;
  }

  location / {
      index               index.php;
      if (!-f $request_filename) {
          rewrite ^(.*)$ /index.php last;
      }
  }

  location ~ \.php$ {
      fastcgi_index       index.php;
      fastcgi_pass        ${API_HOST}:${API_PORT};
      include             fastcgi_params;


      fastcgi_param       APPLICATION_ENV             ${APPLICATION_ENV}; # Expanded by conf substitution
      fastcgi_param       APPLICATION_PATH            /var/www;
      fastcgi_param       VENDOR_PATH                 /var/www/vendor;

      fastcgi_param       SCRIPT_FILENAME             $document_root$fastcgi_script_name;
      fastcgi_param       SCRIPT_NAME                 $fastcgi_script_name;
  }
}

server {
  server_name     ${VHOST_NODE}:${VHOST_NODE_PORT};

  add_header      X-Server $hostname;
  location / {
        proxy_pass http://${NODE_HOST}:${NODE_PORT};
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
  }
}


#server {
#    server_name     ${VHOST_GUI};
#    listen 80;
#
#    root            /Volumes/www.kompli.dwt/_site/;
#    index           index.html index.htm;
#
#    access_log      /var/log/dwt/nginx/clients_access.log;
#    error_log       /var/log/dwt/nginx/clients_error.log;
#
#    error_page      404 = /error.html;
#
#    add_header      X-Server $hostname;
#
#    location ~* \.(jpg|jpeg|gif|png|css|js|ico|xml)$ {
#        access_log          off;
#        log_not_found       off;
#        expires             360d;
#    }
#
#    location ~ /\. {
#        access_log          off;
#        log_not_found       off;
#        deny                all;
#    }
#
#    location / {
#        try_files $uri $uri/ =404;
#    }
#}
