; This file contains information about how to connect to various services.
[default]
; Change this to your vhost that you're running in
; This is used for emails.
vhost = "projectchaplin.com"

;phpredis.servers.0.host = "127.0.0.1"
;phpredis.servers.0.port = 6379
;phpredis.timeout = 2.5
;;phpredis.registrykey = "PhpRedis_Registry"

amqp.servers.write.host = "127.0.0.1"
amqp.servers.write.port = 5672
amqp.servers.write.vhost = /
amqp.servers.write.username = guest
amqp.servers.write.password = guest

amqp.servers.read.host = "127.0.0.1"
amqp.servers.read.port = 5672
amqp.servers.read.vhost = /
amqp.servers.read.username = guest
amqp.servers.read.password = guest

smtp.server.host = "127.0.0.1"
smtp.server.options.port = 25
;smtp.server.options.auth = "login"
;smtp.server.options.username = "username"
;smtp.server.options.password = "password"
;smtp.server.options.ssl = "tls"

dbtype = "sql"

sql.adapter = "Pdo_Mysql"
sql.params.host = "127.0.0.1"
sql.params.dbname = "Chaplin"
sql.params.username = "chaplin"
sql.params.password = "chaplin"
sql.tableprefix = ""

;mongo.options.replicaSet = chaplin
mongo.servers.0.host = "127.0.0.1"
mongo.servers.1.port = 27017
;mongo.slaveOkay = true

[production : default]
[development : default]
