[production]
; bug_compat_42
; bug_compat_warn
; cache_expire
; cache_limiter
; cookie_domain
; cookie_lifetime
; cookie_path
; cookie_secure
; entropy_file
; entropy_length
; gc_divisor
; gc_maxlifetime
; gc_probability
; hash_bits_per_character
; hash_function
; name should be unique for each PHP application sharing the same
; domain name
session.name = Chaplin
; referer_check
; save_handler
; save_path
; serialize_handler
; use_cookies
; use_only_cookies
; use_trans_sid
; remember_me_seconds = <integer seconds>
; strict = on|off

saveHandler.class = "Chaplin_Session_SaveHandler_Redis"
saveHandler.options.lifetime = 1800
saveHandler.options.registrykey = "PhpRedis_Registry"

[development : production]
; save_path = /home/myaccount/zend_sessions/myapp
; use_only_cookies = on
session.remember_me_seconds = 864000